# MyRemoteMediator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/remotemediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/remotemediator/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/my/remotemediator/data/: ArticleVo.kt  Mapper.kt  NewsResponse.kt
app/src/main/java/com/my/remotemediator/database/: NewsDatabase.kt  NewsDatabaseModule.kt
app/src/main/java/com/my/remotemediator/database/dao/: ArticleDao.kt  KeyDao.kt
app/src/main/java/com/my/remotemediator/database/entity/: ArticleEntity.kt  KeyEntity.kt
app/src/main/java/com/my/remotemediator/network/: NetworkModule.kt
app/src/main/java/com/my/remotemediator/paging/: NewsRemoteMediator.kt  PageState.kt
app/src/main/java/com/my/remotemediator/repository/: NewRepositoryImpl.kt  NewsRepository.kt  RepositoryModule.kt
app/src/main/java/com/my/remotemediator/service/: NewsApiService.kt
app/src/main/java/com/my/remotemediator/ui/: NewsListScreen.kt
app/src/main/java/com/my/remotemediator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/my/remotemediator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
