[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
google-hilt = "2.50"
google-ksp = "1.9.22-1.0.17"
androidx-room = "2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#dagger-hilt
androidx-hilt = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
google-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.50" }
#paging
#paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version = "3.3.0" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha18" }
#lifecycle-viewmodel
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.7.0" }
#network
network-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
network-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
network-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
network-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
network-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
network-profiler = { module = "com.localebro:okhttpprofiler", version = "1.0.8" }
#json
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
# database
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
paging = [
    "paging-compose",
]
network = [
    "network-gson-converter",
    "network-okhttp",
    "network-coroutines-core",
    "network-serialization",
    "network-coroutines",
    "network-retrofit",
    "network-logging",
    "network-profiler"
]
room = [
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-room-runtime"
]
